name=FS_MX1508
version=1.1.0
author=fanfanlatulipe26
maintainer=fanfanlatulipe26
sentence=Library that makes using mx1508 dual DC motor driver easier. It can be used also with a lot of simple H-Bridge DC Motor Drivers using two input pins (such as DRV8871, RZ7886, TC118SS, etc...)
paragraph=Compatible with ESP8266, ESP32, Arduino classic AVR boards (UNO, PRO Mini, ...), RP2040. Inspired by the AVR Library by Chen Saetern (https://github.com/Saeterncj/MX1508)
category=Device Control
url=https://github.com/fanfanlatulipe26/FS_MX1508
architectures=*
includes=FS_MX1508.h
